<div class="markdown-heading"><h3 class="heading-element">Utilisation du module ansible.builtin.reboot <em><code>#REB-1.0</code></em></h3><a id="user-content-utilisation-du-module-ansiblebuiltinreboot-reb-10" class="anchor" aria-label="Permalink: Utilisation du module ansible.builtin.reboot #REB-1.0" href="#utilisation-du-module-ansiblebuiltinreboot-reb-10"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<div class="markdown-heading"><h4 class="heading-element">Le module “ansible.builtin.reboot” est utilisé de la manière suivante :</h4><a id="user-content-le-module-ansiblebuiltinreboot-est-utilisé-de-la-manière-suivante-" class="anchor" aria-label="Permalink: Le module “ansible.builtin.reboot” est utilisé de la manière suivante :" href="#le-module-ansiblebuiltinreboot-est-utilisé-de-la-manière-suivante-"><span aria-hidden="true" class="octicon octicon-link"></span></a></div>
<ul>
<li>Aucun paramètre nʼest ajouté au module</li>
</ul>
<p>Par exemple :</p>
<div class="highlight highlight-source-yaml"><pre>- <span class="pl-ent">name</span>: <span class="pl-s">reboot machine </span>
  <span class="pl-ent">ansible.builtin.reboot</span>:</pre></div>
<br>
